{
  "ConnectionStrings": {
    "LufsDatabase": "server=localhost; port=3306; user=lufs_api; password=LUfs!234; database=lufs_api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
